<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="661.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.Tabelle.TabGestioneFXController">
   <children>
      <TableView fx:id="tabellaClienti" layoutX="3.0" layoutY="176.0" prefHeight="374.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="tbCID" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="tbCMail" prefWidth="246.0" text="EMAIL" />
        </columns>
      </TableView>
      <TableView fx:id="tabellaCorrieri" layoutX="623.0" layoutY="176.0" prefHeight="374.0" prefWidth="295.0">
         <columns>
            <TableColumn fx:id="tbCCID" prefWidth="56.0" text="ID" />
            <TableColumn fx:id="tbCCMail" prefWidth="246.0" text="EMAIL" />
         </columns>
      </TableView>
      <TableView fx:id="tabellaNegozi" layoutX="313.0" layoutY="176.0" prefHeight="374.0" prefWidth="295.0">
         <columns>
            <TableColumn fx:id="tbNID" prefWidth="56.0" text="ID" />
            <TableColumn fx:id="tbNMail" prefWidth="181.0" text="EMAIL" />
            <TableColumn fx:id="tbToken" prefWidth="59.0" text="TOKEN" />
         </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="137.0" text="CLIENTI" textFill="#0004ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="137.0" text="CORRIERI" textFill="#0004ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="28.0" text="NEGOZI" textFill="#0004ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" layoutX="28.0" layoutY="561.0" prefHeight="25.0" prefWidth="57.0" promptText="ID" />
      <Button layoutX="99.0" layoutY="561.0" mnemonicParsing="false" onAction="#actionRimuoviCliente" prefHeight="25.0" prefWidth="71.0" text="RIMUOVI" />
      <TextField fx:id="txtIDCC" layoutX="641.0" layoutY="561.0" prefHeight="25.0" prefWidth="57.0" promptText="ID" />
      <Button layoutX="712.0" layoutY="561.0" mnemonicParsing="false" onAction="#actionRimuoviCorriere" prefHeight="25.0" prefWidth="71.0" text="RIMUOVI" />
      <TextField fx:id="txtIDN" layoutX="342.0" layoutY="561.0" prefHeight="25.0" prefWidth="57.0" promptText="ID" />
      <Button layoutX="410.0" layoutY="561.0" mnemonicParsing="false" onAction="#actionRimuoviNegozio" prefHeight="25.0" prefWidth="71.0" text="RIMUOVI" />
      <TextField fx:id="txtToken" layoutX="410.0" layoutY="99.0" prefHeight="25.0" prefWidth="57.0" promptText="TOKEN" />
      <Button layoutX="342.0" layoutY="139.0" mnemonicParsing="false" onAction="#actionTokenAggiungi" text="AGGIUNGI" />
      <TextField fx:id="txtIDN1" layoutX="410.0" layoutY="62.0" prefHeight="25.0" prefWidth="57.0" promptText="ID" />
      <Button layoutX="420.0" layoutY="139.0" mnemonicParsing="false" onAction="#actionTokenRimuovi" prefHeight="25.0" prefWidth="71.0" text="TOGLI" />
      <Label layoutX="342.0" layoutY="66.0" text="Negozio" textFill="#0004ff" />
      <Label layoutX="342.0" layoutY="103.0" text="Quantità" textFill="#0004ff" />
      <Label fx:id="lblCliente" layoutX="28.0" layoutY="596.0" prefHeight="17.0" prefWidth="140.0" textFill="#0004ff" />
      <Label fx:id="lblNegozio" layoutX="340.0" layoutY="596.0" prefHeight="17.0" prefWidth="140.0" textFill="#0004ff" />
      <Label fx:id="lblCorriere" layoutX="642.0" layoutY="596.0" prefHeight="17.0" prefWidth="140.0" textFill="#0004ff" />
      <Label fx:id="lblNome" layoutX="477.0" layoutY="66.0" prefHeight="17.0" prefWidth="98.0" textFill="RED" />
      <Label fx:id="lblToken" layoutX="477.0" layoutY="103.0" prefHeight="17.0" prefWidth="98.0" textFill="#0004ff" />
   </children>
</AnchorPane>
