<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="33.0" layoutY="29.0" prefHeight="17.0" prefWidth="50.0" text="Email" textFill="#0004ff" />
   <Label layoutX="33.0" layoutY="63.0" text="Password" textFill="#0004ff" />
   <TextField fx:id="txtMail" layoutX="113.0" layoutY="25.0" prefHeight="25.0" prefWidth="247.0" />
   <PasswordField fx:id="txtPassword" layoutX="113.0" layoutY="59.0" prefHeight="25.0" prefWidth="247.0" />
   <Label fx:id="lblLogin" layoutX="113.0" layoutY="92.0" prefHeight="17.0" prefWidth="247.0" text="      " textFill="RED" />
   <Button fx:id="btnAccedi" layoutX="366.0" layoutY="34.0" mnemonicParsing="false" onAction="#actionAccedi" text="ACCEDI" />
</Pane>
