<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="561.0" maxWidth="743.0" minHeight="314.0" minWidth="541.0" prefHeight="413.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.NegozioFXController">
   <children>
      <Separator layoutY="66.0" prefHeight="6.0" prefWidth="541.0" />
      <Separator layoutY="111.0" prefHeight="25.0" prefWidth="541.0" />
      <HBox layoutX="7.0" layoutY="6.0" prefHeight="51.0" prefWidth="534.0">
         <children>
            <Label prefHeight="60.0" prefWidth="165.0" text="BENTORNATO, " textFill="#0004ff">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblUtente" prefHeight="51.0" prefWidth="357.0" textFill="#0004ff">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="lblErrore2" layoutX="108.0" layoutY="219.0" prefHeight="17.0" prefWidth="150.0" />
      <Label fx:id="lblErrore3" layoutX="102.0" layoutY="373.0" prefHeight="17.0" prefWidth="150.0" />
      <Label layoutX="313.0" layoutY="133.0" text="LISTE" textFill="#0004ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="293.0" layoutY="124.0" orientation="VERTICAL" prefHeight="288.0" prefWidth="20.0" />
      <VBox layoutX="54.0" layoutY="86.0" prefHeight="121.0" prefWidth="123.0" spacing="50.0">
         <children>
            <Button fx:id="btnModifica" mnemonicParsing="false" onAction="#actionModificaInfo" prefHeight="25.0" prefWidth="130.0" text="MODIFICA DATI" />
            <Button fx:id="btnCreaOrdine" mnemonicParsing="false" onAction="#actionOrdine" prefHeight="25.0" prefWidth="130.0" text="CREA ORDINE" />
         </children>
      </VBox>
      <VBox layoutX="369.0" layoutY="86.0" prefHeight="250.0" prefWidth="123.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#actionContatti" prefHeight="25.0" prefWidth="130.0" text="CONTATTI" />
            <Button fx:id="btnCatAttive" mnemonicParsing="false" onAction="#actionListaCategorie" prefHeight="25.0" prefWidth="130.0" text="CATEGORIE" />
            <Button fx:id="btnListaCliente" mnemonicParsing="false" onAction="#actionListaClienti" prefHeight="25.0" prefWidth="130.0" text="CLIENTI" />
            <Button fx:id="btnStorico" mnemonicParsing="false" onAction="#actionStoricoOrdiniNegozio" prefHeight="25.0" prefWidth="130.0" text="STORICO ORDINI" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="228.0" text="GESTIONE PROMOZIONI E SCONTI" textFill="#0004ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="54.0" layoutY="275.0" prefHeight="113.0" prefWidth="123.0" spacing="50.0">
         <children>
            <Button fx:id="btnPromozioni" mnemonicParsing="false" onAction="#actionListaPromozioni" prefHeight="25.0" prefWidth="130.0" text="PROMOZIONI" />
            <Button fx:id="btnSconti" mnemonicParsing="false" onAction="#actionAttivaPubblicita" prefHeight="25.0" prefWidth="130.0" text="PUBBLICITA'" />
         </children>
      </VBox>
      <Separator layoutX="-3.0" layoutY="204.0" prefHeight="17.0" prefWidth="306.0" />
   </children>
</Pane>
