<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.IPromozioni">
    <children>
        <TableView fx:id="tabellaSconti" layoutX="295.0" layoutY="260.0" prefHeight="227.0" prefWidth="424.0">
            <columns>
            <TableColumn fx:id="tbID" prefWidth="46.0" text="ID" />
                <TableColumn fx:id="tbSTipo" text="TIPO" />
                <TableColumn fx:id="tbSInizio" prefWidth="85.0" text="INIZIO" />
                <TableColumn fx:id="tbSFine" prefWidth="98.0" text="FINE" />
                <TableColumn fx:id="tbSCategorie" prefWidth="113.0" text="CATEGORIA" />
            </columns>
        </TableView>
        <TableView fx:id="tabellaCategorie" layoutX="312.0" layoutY="34.0" prefHeight="180.0" prefWidth="174.0">
            <columns>
                <TableColumn fx:id="tbCID" prefWidth="57.0" text="ID" />
                <TableColumn fx:id="tbCCategoria" prefWidth="142.0" text="CATEGORIA" />
            </columns>
        </TableView>
      <TextField fx:id="txtTipo" layoutX="89.0" layoutY="74.0" prefHeight="25.0" prefWidth="130.0" promptText="TIPOLOGIA PROMOZIONE" />
      <Label layoutX="29.0" layoutY="154.0" text="INIZIO" textFill="#0004ff" />
      <ComboBox fx:id="sceltaData" layoutX="89.0" layoutY="150.0" onAction="#actionScopri" prefHeight="25.0" prefWidth="130.0" />
      <DatePicker fx:id="dpFine" layoutX="89.0" layoutY="226.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="29.0" layoutY="230.0" text="FINE" textFill="#0004ff" />
      <TextField fx:id="txtIDCategoria" layoutX="89.0" layoutY="111.0" prefHeight="25.0" prefWidth="130.0" promptText="ID CATEGORIA" />
      <HBox fx:id="hboxNascosta" layoutX="312.0" layoutY="214.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnConferma" layoutX="89.0" layoutY="297.0" mnemonicParsing="false" onAction="#actionConferma" prefHeight="25.0" prefWidth="130.0" text="CONFERMA" />
      <DatePicker fx:id="dpInizio" layoutX="89.0" layoutY="187.0" prefHeight="25.0" prefWidth="130.0" />
      <Label fx:id="lblErrore" layoutX="89.0" layoutY="269.0" prefHeight="17.0" prefWidth="130.0" textFill="RED" />
      <Separator layoutX="-1.0" layoutY="322.0" prefHeight="17.0" prefWidth="251.0" />
      <Separator layoutX="279.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="25.0" />
      <Label layoutX="18.0" layoutY="14.0" />
      <Label layoutX="17.0" layoutY="10.0" prefHeight="30.0" prefWidth="262.0" text="ATTIVA UNA PROMOZIONE" textFill="#0004ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="343.0" prefHeight="30.0" prefWidth="286.0" text="ANNULLA UNA PROMOZIONE" textFill="#0004ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtIDSconto" layoutX="89.0" layoutY="383.0" prefHeight="25.0" prefWidth="130.0" promptText="ID SCONTO" />
      <Button layoutX="89.0" layoutY="431.0" mnemonicParsing="false" onAction="#actionAnnulla" text="ANNULLA" />
      <ImageView fx:id="logo" fitHeight="112.0" fitWidth="141.0" layoutX="520.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblErrore1" layoutX="89.0" layoutY="278.0" prefHeight="17.0" prefWidth="130.0" textFill="RED" />
    </children>
</AnchorPane>
