<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="556.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.PubblicitaFXController">
   <children>
      <Button layoutX="366.0" layoutY="180.0" mnemonicParsing="false" onAction="#actionAttiva" prefHeight="25.0" prefWidth="69.0" text="ATTIVA" />
      <Label fx:id="lblToken" layoutX="37.0" layoutY="32.0" prefHeight="17.0" prefWidth="139.0" textFill="#0004ff">
         <font>
            <Font size="14.0" />
         </font></Label>
      <DatePicker fx:id="dpInizio" layoutX="263.0" layoutY="67.0" onAction="#actionScopri" />
      <Label layoutX="265.0" layoutY="44.0" text="DATA DI INIZIO" textFill="#0004ff" />
      <Label layoutX="263.0" layoutY="101.0" text="DATA DI FINE" textFill="#0004ff" />
      <DatePicker fx:id="dpFine" layoutX="263.0" layoutY="127.0" onAction="#actionSettaToken" />
      <Label fx:id="lblConta" layoutX="265.0" layoutY="163.0" prefHeight="17.0" prefWidth="174.0" textFill="#0004ff" />
      <TableView fx:id="tabellaPubblicita" layoutX="46.0" layoutY="296.0" prefHeight="195.0" prefWidth="316.0">
        <columns>
            <TableColumn fx:id="tbID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tbInizio" prefWidth="132.0" text="DATA INIZIO" />
          <TableColumn fx:id="tbFine" prefWidth="108.0" text="DATA FINE" />
        </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="225.0" prefHeight="17.0" prefWidth="316.0" text="LE TUE PUBBLICITA'" textFill="#0004ff">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblPubblicita" layoutX="50.0" layoutY="261.0" prefHeight="17.0" prefWidth="322.0" textFill="#0004ff" />
      <TextField fx:id="txtID" layoutX="488.0" layoutY="54.0" prefHeight="25.0" prefWidth="69.0" promptText="ID" />
      <Button layoutX="573.0" layoutY="55.0" mnemonicParsing="false" onAction="#actionAnnulla" text="DISATTIVA" />
      <Label layoutX="488.0" layoutY="14.0" text="DISATTIVA UNA PUBBLICITA'" textFill="#0004ff">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="14.0" text="ATTIVA UNA PUBBLICITA'" textFill="#0004ff">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="221.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="13.0" />
      <Separator layoutX="2.0" layoutY="208.0" prefHeight="17.0" prefWidth="700.0" />
      <Label layoutX="37.0" layoutY="68.0" prefHeight="25.0" prefWidth="163.0" text="HAI BISOGNO DI PIU' TOKEN?" textFill="#0004ff" />
      <Button layoutX="123.0" layoutY="97.0" mnemonicParsing="false" onAction="#actionContatti" text="CONTATTI" />
      <Separator layoutX="460.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="13.0" />
      <ImageView fitHeight="112.0" fitWidth="118.0" layoutX="473.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logo" fitHeight="112.0" fitWidth="118.0" layoutX="483.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
