<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="559.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.ScontiFXStage">
    <children>
        <TableView fx:id="tabellaSconti" layoutX="239.0" layoutY="198.0" prefHeight="319.0" prefWidth="471.0">
            <columns>
                <TableColumn fx:id="tbSTipo" prefWidth="89.0" text="TIPO" />
                <TableColumn fx:id="tbSInizio" prefWidth="128.0" text="INIZIO" />
                <TableColumn fx:id="tbSFine" prefWidth="118.0" text="FINE" />
                <TableColumn fx:id="tbSCategorie" prefWidth="135.0" text="CATEGORIA" />
            </columns>
        </TableView>
        <TableView fx:id="tabellaCategorie" layoutX="14.0" layoutY="198.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tbCID" prefWidth="57.0" text="ID" />
                <TableColumn fx:id="tbCCategoria" prefWidth="142.0" text="CATEGORIA" />
            </columns>
        </TableView>
      <TextField fx:id="txtTipo" layoutX="40.0" layoutY="19.0" prefHeight="25.0" prefWidth="174.0" promptText="TIPOLOGIA SCONTO" />
      <Label layoutX="262.0" layoutY="23.0" text="INIZIO" textFill="#0004ff" />
      <ComboBox fx:id="sceltaData" layoutX="312.0" layoutY="19.0" onAction="#actionScopri" prefHeight="25.0" prefWidth="72.0" />
      <DatePicker fx:id="dpFine" layoutX="312.0" layoutY="86.0" />
      <Label layoutX="263.0" layoutY="90.0" text="FINE" textFill="#0004ff" />
      <TextField fx:id="txtIDCategoria" layoutX="40.0" layoutY="86.0" prefHeight="25.0" prefWidth="93.0" promptText="ID CATEGORIA" />
      <HBox fx:id="hboxNascosta" layoutX="312.0" layoutY="49.0" prefHeight="25.0" prefWidth="174.0">
         <children>
            <DatePicker fx:id="dpInizio" />
         </children>
      </HBox>
      <Button fx:id="btnConferma" layoutX="556.0" layoutY="62.0" mnemonicParsing="false" onAction="#actionConferma" prefHeight="25.0" prefWidth="130.0" text="CONFERMA" />
      <Label fx:id="lblErrore" layoutX="40.0" layoutY="66.0" prefHeight="17.0" prefWidth="93.0" textFill="RED" />
      <Label fx:id="lblErrore1" layoutX="556.0" layoutY="23.0" prefHeight="17.0" prefWidth="130.0" textFill="RED" />
    </children>
</AnchorPane>
