<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="307.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.Tabelle.TabClientiFXController">
   <children>
      <TableView fx:id="tabellaClienti" prefHeight="309.0" prefWidth="323.0">
        <columns>
          <TableColumn fx:id="tbNome" prefWidth="75.0" text="NEGOZIO" />
            <TableColumn fx:id="tbNumero" prefWidth="75.0" text="TELEFONO" />
          <TableColumn fx:id="tbCitta" prefWidth="172.0" text="INDIRIZZO" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
