<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="500.0" prefHeight="460.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.Tabelle.TabCategoriaFXController">
   <children>
      <TableView fx:id="tabellaCategoria" layoutY="50.0" prefHeight="409.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="tbNome" prefWidth="167.0" text="NEGOZIO" />
          <TableColumn fx:id="tbNumero" prefWidth="107.0" text="TELEFONO" />
            <TableColumn fx:id="tbCitta" prefWidth="255.0" text="INDIRIZZO" />
        </columns>
      </TableView>
      <HBox layoutX="87.0" layoutY="-2.0" prefHeight="52.0" prefWidth="470.0">
         <children>
            <Label prefHeight="52.0" prefWidth="80.0" text="CATEGORIA -&gt;" textFill="#0004ff" />
            <Label fx:id="lblCategoria" prefHeight="52.0" prefWidth="168.0" textFill="#0004ff" />
         </children>
      </HBox>
   </children>
</AnchorPane>
