<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="307.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.Tabelle.TabScontiProvinciaFXController">
    <children>
        <TableView fx:id="tabellaSconti" layoutX="-4.0" prefHeight="308.0" prefWidth="710.0">
            <columns>
                <TableColumn fx:id="tbNome" prefWidth="122.0" text="NEGOZIO" />
                <TableColumn fx:id="tbIndirizzo" prefWidth="306.0" text="INDIRIZZO" />
                <TableColumn fx:id="tbTipo" prefWidth="86.0" text="TIPO" />
                <TableColumn fx:id="tbCategoria" prefWidth="111.0" text="CATEGORIA" />
                <TableColumn fx:id="tbFine" prefWidth="84.0" text="FINE" />
            </columns>
        </TableView>
    </children>
</AnchorPane>

