<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.ids.c3spa.GUI.Tabelle.TabCittaFXController">
   <children>
      <TableView fx:id="tabellaCitta" layoutY="68.0" prefHeight="416.0" prefWidth="606.0">
        <columns>
          <TableColumn fx:id="tbNome" prefWidth="129.0" text="NOME" />
          <TableColumn fx:id="tbCategoria" prefWidth="176.0" text="CATEGORIE" />
            <TableColumn fx:id="tbNumero" prefWidth="84.0" text="TELEFONO" />
            <TableColumn fx:id="tbVia" prefWidth="216.0" text="INDIRIZZO" />
        </columns>
      </TableView>
      <HBox layoutX="59.0" prefHeight="68.0" prefWidth="368.0">
         <children>
            <Label prefHeight="68.0" prefWidth="51.0" text="CITTA' -&gt;" textFill="#0004ff" />
            <Label fx:id="lblCitta" prefHeight="68.0" prefWidth="103.0" textFill="#0004ff" />
         </children>
      </HBox>
   </children>
</AnchorPane>
